[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=info

[inet_http_server]
port=127.0.0.1:2513

fce:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=%(here)s/node_modules/.bin/coffee %(here)s/server.coffee
priority=40
autorestart=true
redirect_stderr=true
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
